===== Server Health Report =====
Generated: 2026-05-09 05:44:21

--- CPU Load ---
 05:44:21 up 39 min,  1 user,  load average: 0.00, 0.00, 0.00

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       427Mi       3.1Gi       3.5Mi       190Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.6G  955G   1% /

--- Alerts ---
 Disk OK (1%)
 Memory OK (14%)

--- Top 5 Processes (CPU) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  24308 14412 ?        Ss   05:04   0:01 /sbin/init
root          90  0.0  0.2  35152 11520 ?        Ss   05:04   0:00 /usr/lib/systemd/systemd-udevd
root         118  0.0  0.7  44076 27980 ?        Ss   05:04   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         901  0.0  0.3 1866280 14336 ?       Ssl  05:35   0:00 /usr/libexec/wsl-pro-service
root         253  0.0  0.8 123440 31616 ?        Ssl  05:04   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
