===== Server Health Report =====
Generated: 2026-05-13 14:06:55

--- CPU Load ---
 14:06:55 up 1 min,  1 user,  load average: 0.06, 0.04, 0.01

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       424Mi       2.8Gi       3.5Mi       542Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.9G  954G   1% /

--- Alerts ---
 Disk OK (1%)
 Memory OK (23%)

--- Top 5 Processes (CPU) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  1.8  0.3  24368 14336 ?        Ss   14:05   0:01 /sbin/init
root          96  0.4  0.3  35148 11776 ?        Ss   14:05   0:00 /usr/lib/systemd/systemd-udevd
root         153  0.3  0.7  44076 28228 ?        Ss   14:05   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root          49  0.3  0.4  42184 15744 ?        S<s  14:05   0:00 /usr/lib/systemd/systemd-journald
root         291  0.2  0.8 123440 32000 ?        Ssl  14:05   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
