===== Server Health Report =====
Generated: 2026-05-09 05:07:53

--- CPU Load ---
 05:07:53 up 3 min,  1 user,  load average: 0.02, 0.04, 0.01

--- Memory Usage ---
               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       423Mi       2.9Gi       3.5Mi       442Mi       3.2Gi
Swap:          1.0Gi          0B       1.0Gi

--- Disk Usage ---
Filesystem      Size  Used Avail Use% Mounted on
/dev/sdd       1007G  1.6G  955G   1% /

--- Alerts ---
 Disk OK (1%)
 Memory OK (21%)

--- Top 5 Processes (CPU) ---
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.3  0.3  24172 14284 ?        Ss   05:04   0:00 /sbin/init
root         118  0.1  0.7  44076 27980 ?        Ss   05:04   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root          90  0.1  0.2  35152 11520 ?        Ss   05:04   0:00 /usr/lib/systemd/systemd-udevd
root         253  0.1  0.8 123440 31616 ?        Ssl  05:04   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         165  0.0  0.3 1866024 13568 ?       Ssl  05:04   0:00 /usr/libexec/wsl-pro-service
